.post {
	margin-bottom: 3rem;
	  color: $body-text;
  
	  a {
		color: $body-text;
  
		&:hover,
		&:focus {
		  color: $secondary-color;
		}
	  }
  }
  
  .post-media {
	position: relative;
	margin-bottom: 2rem;
	border-radius: $border-radius;
	background-color: #ccc;
	overflow: hidden;
  
	&::before {
	  content: '';
	  display: block;
	  width: 100%;
	  background-image: linear-gradient(#f4f4f4 250px, transparent 0);
	  background-size: cover;
	  background-position: center center;
	  background-color: #f4f4f4;
	  padding-top: 39.09%;
	}

	figure::after {
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		background-color: transparent;
		transition: all 0.3s;
		z-index: 1;
		transition: background-color .3s ease;
		content: '';
	}

	figure:hover {
		&::after {
			background-color: rgba(27,27,23,0.15);
		}
	}

	&.home-post::before {
		padding-top: 68.09%;
	}
  
	.owl-carousel {
	  position: absolute;
	  top: 0;
	  left: 0;
	  right: 0;
	  bottom: 0;
  
	  img {
		position: relative;
	  }
	}
  
	img {
	  position: absolute;
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 100%;
	  transition: opacity .35s;
	  object-fit: cover;
	}
  
	.lazy-load-image-background {
	  position: static;
	}
  }
  
  .post-slider {
	.owl-dots {
	  position: absolute;
	  right: 0;
	  bottom: .6rem;
	  left: 0;
	  margin: 0 !important;
	}
  }
  
  .post-body {
	  border-bottom: 1px solid #ddd;
	  padding-bottom: 2.7rem;
  
	  .post:not(.single):last-of-type & {
		border-bottom: 0;
	  }
  
	.post-date {
	  width: 45px;
	  margin-right: 10px;
	  float: left;
	  text-align: center;
	  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .1);
  
		.day {
		  color: $primary-color;
		background-color: #f4f4f4;
		border-radius: .2rem .2rem 0 0;
		display: block;
		font-size: 1.6rem;
		font-weight: 600;
		padding: 1rem .2rem;
		line-height: 1.375;
		margin-bottom: .3rem;
		}
  
		.month {
		  color: #fff;
		background-color:$primary-color;
		border-radius: 0 0 .2rem .2rem;
		box-shadow: 0 -1px 0 0 rgba(0,0,0,.07) inset;
		display: block;
		font-size: 1.2rem;
		padding: 0 .2rem .2rem;
		line-height: 1.33;
		}
	}
  }
  
  .post-title {
	font-weight: 400;
	font-size: 2.1rem;
	  line-height: 1.35;
	  margin-bottom: 1rem;
	color: $headings-text;
  
	a {
	  color: $headings-text;
  
	  &:hover,
	  &:focus {
		color: $headings-text;
		text-decoration: underline;
	  }
	}
  }
  
  .post-content {
	@include clearfix;
  }
  
  .read-more {
	float: right;
  
	i:before {
	  margin: 0;
	}
  }
  
  .post-meta {
	> span {
	  display: inline-block;
	  margin-right: 1.5rem;
	}
  
	i {
	  margin-right: .5rem;
  
	  &:before {
		margin: 0;
	  }
	}
  }
  
  .single  {
	.post-meta {
	  margin-bottom: 2.4rem;
	}
  
	.post-title {
	  font-size: 2.4rem;
	}
  
	h3 {
	  font-weight: 400;
	  font-size: 2rem;
  
	  i {
		margin-right: .2rem;
	  }
	}
  
	.post-content {
	  margin-bottom: 4rem;
	}
  }
  
  .post-share {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	margin-bottom: 2.6rem;
	padding: 2.8rem 0;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
  
	h3 {
	  margin-right: 1.5rem;
	}
  
	.social-icon {
	  color: #fff;
  
	  &:hover,
	  &:focus {
		color: #fff;
	  }
	}
  }
  
  .post-author {
	@include clearfix;
	margin-bottom: 3rem;
	padding-bottom: 2.7rem;
	border-bottom: 1px solid #ddd;
  
	h3 {
	  margin-bottom: 2rem;
	}
  
	figure {
	  max-width: 80px;
	  margin-right: 2rem;
	  margin-bottom: 0;
	  float: left;
	}
  
	h4 {
	  margin: 1rem;
	  font-weight: 600;
	}
  
	.author-content {
	  font-size: 1.3rem;
	  line-height: 1.8;
  
	  p:last-child {
		margin-bottom: 0;
	  }
	}
  }
  
  .comment-respond {
	h3 {
	  margin-bottom: 1.2rem;
  
	  & + p {
		margin-bottom: 2.6rem;
	  }
	}
  
	form {
	  margin-bottom: 0;
	}
  }
  
  .related-posts {
	margin-bottom: 4rem;
  
	h4 {
	  margin-bottom: 2rem;
	  font-size: 1.9rem;
	  text-transform: uppercase;
	}
  
	.post {
	  margin-bottom: 0;
	  padding-bottom: 0;
	  border-bottom: 0;
  
	  p {
		margin-bottom: 1rem;
	  }
	}
  
	.post-body {
	  padding-bottom: 0;
	  border-bottom: 0;
	}
  
	.post-media {
	  margin-bottom: 2rem;
  
	  &::before {
		padding-top: 51.12%;
	  } 
	}
  
	.post-title {
	  margin-bottom: 1rem;
	  font-size: 1.8rem;
	}
  }
  
  // Sidebar
  .sidebar  {
	position: relative;
	font-size: $sidebar-font-size;
  
	.widget {
	  margin-bottom: 3rem;
	}
  
	.sidebar-wrapper {
	  .widget {
		&:last-child {
		  margin-bottom: 0;
		  padding-bottom: 3rem;
		}
	  }
	}
  }
  
  .sidebar-wrapper {
	-webkit-backfac-visibility: hidden;
  }
  
  .widget-title {
	  font-size: 1.6rem;
	  line-height: 1.2;
	  font-weight: 600;
	color: $headings-text;
	margin: .5rem 0 1.3rem;
  }
  
  .widget {
	form {
	  margin-bottom: 0;
	}
  }
  
  .list {
	margin: 0;
	padding: 0;
	list-style: none;
  
	li {
	  display: block;
	  position: relative;
	  margin: 0;
	  padding: 0;
  
	  &.active {
		font-weight: 600;
  
		a {
		  color: $headings-text;
		}
	  }
  
	  a {
		display: block;
		position: relative;
		padding: .9rem 0 .8rem 2rem;
		border-bottom: 1px solid #EDEDDE;
		color: $body-text;
		font-size: $sidebar-font-size;
  
  
		&:before {
		  display: inline-block;
		  position: absolute;
		  width: 0;
		  height: 0;
		  margin: .6rem 0 0 -1rem;
		  border-top: 4px solid transparent;
		  border-bottom: 4px solid transparent;
		  border-left: 4px solid #333;
		  content: '';
		}
  
		&:hover,
		&:focus {
		  background-color: #eee;
		  text-decoration: none;
		}
	  }
	}
  }
  
  .widget-search {
	form {
	  position: relative;
	  margin: 0;
	}
  
	.form-control {
	  width: 100%;
	  max-width: none;
	  padding-right: 5.5rem;
	}
  
	.search-submit {
	  position: absolute;
	  top: 50%;
	  right: 0;
	  width: 44px;
	  height: 44px;
	  margin-top: -22px;
	  border: 0;
	  outline: none;
	  background-color: transparent;
	  color: #000;
	  font-size: 1.3rem;
	  text-align: center;
	  -webkit-box-shadow: none;
	  box-shadow: none;
	  cursor: pointer;
	}
  }
  
  .tagcloud {
	@include clearfix;
  
	a {
	  display: block;
	  margin: 0 .7rem .7rem 0;
	  padding: 1.1rem 1.4rem;
	  float: left;
	  background-color: #e1e1e1;
	  color: #7e7d79;
	  font-size: $sidebar-font-size;
	  font-weight: 400;
	  line-height: 11px;
  
	  &:hover,
	  &:focus {
		background-color: $primary-color;
		color: #fff;
		text-decoration: none;
	  }
	}
  }
  
  .simple-post-list {
	margin: 0;
	padding: 0;
	list-style: none;
  
	li {
	  @include clearfix;
	  margin: 0 0 1rem;
  
	  &:last-child {
		margin-bottom: 0;
	  }
	}
  
	.post-media {
	  width: 6.5rem;
	  margin:  0 1.2rem 0 0;
	  float: left;
	  border-radius: $border-radius;
	  line-height: 0;
  
	  &::before {
		padding-top: 66.2%;
	  }
  
	  img {
		display: block;
		width: 100%;
		max-width: none;
		width: 65px;
		height: 43px;
	  }
	}
  
	.post-meta {
	  color: #888;
	  font-size: 1.3rem;
	}
  }
  
  @include mq(sm) {
	.post-share {
	  flex-direction: row;
	  align-items: center;
  
	  h3 {
		margin-bottom: 0;
	  }
	}
  
	.related-posts {
	  padding-top: 1rem;
	}
  }
  
  @include mq(md) {
	.post-media {
	  margin-bottom: 3rem;
	}
  
	.single  {
	  .post-meta {
		margin-bottom: 3.2rem;
	  }
	}
  
	.post-body {
	  margin-left: 60px;
  
	  .post-date {
		margin-left: -60px;
	  }
	}
  
	.related-posts {
	  padding-top: 2.5rem;
	}
  }
  
  @include mq(md, max) {
	.comment-respond {
	  .form-footer {
		margin-bottom: 3rem;
	  }
	}
  }
  
  @include mq(md, max) {
	.comment-respond {
	  .form-footer {
		margin-bottom: 2rem;
	  }
	}
  }
  
  @include mq(sm, max) {
	.post-share {
	  .social-icon {
		margin-top: 2rem;
	  }
	}
  }
  @include mq(lg,max) {
	.sidebar {
		position: fixed;
	}
}

@include mq(md,max) {
	.post {
		margin-bottom: 1rem;
	}

	.post-meta {
		line-height: 1.9;
    	margin-left: 5.6rem;
	}

	.post-content {
		line-height: 1.9;
	}
}