<!DOCTYPE html>
<html lang="en">

<head>
    <base href="/">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Porto">
    <title>Porto - Multi-purpopse E-commerce React Template</title>
    <script type="text/javascript">
        WebFontConfig = {
            google: { families: [ 'Open+Sans:300,400,600,700,800', 'Poppins:300,400,500,600,700,800' ] }
        };
        ( function ( d ) {
            var wf = d.createElement( 'script' ), s = d.scripts[ 0 ];
            wf.src = 'assets/js/webfont.js';
            wf.async = true;
            s.parentNode.insertBefore( wf, s );
        } )( document );
    </script>
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <!-- Plugins CSS File -->
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/bootstrap/bootstrap.min.css">
    <!-- Main CSS File -->
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/style.min.css">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/porto-new-font.css">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/vendor/fontawesome-free/css/all.min.css">
    <!-- Additional Theme css -->
</head>

<body>

    <div id="root"></div>

    <div class="loading-overlay">
        <div class="bounce-loader">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <a id="scroll-top" href="#top" title="Top" role="button"><i class="icon-angle-up"></i></a>
    <!--
        This HTML file is a template.
        If you open it directly in the browser, you will see an empty page.

        You can add webfonts, meta tags, or analytics to this file.
        The build step will place the bundled scripts into the <body> tag.

        To begin the development, run `npm start` or `yarn start`.
        To create a production bundle, use `npm run build` or `yarn build`.
    -->

    <!-- Plugins JS File -->
    <script src="%PUBLIC_URL%/assets/js/jquery.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>